nettydemo2/src/main/resources/message.proto

  syntax="proto2"; //语法格式
    //option:可赋值非必须赋值 java_package:java包名
    option java_package = "com.example.tutorial";
    //java类名，生成com.example.tutorial.AddressBookProtos java类
    option java_outer_classname = "ProtoEntity";
    option csharp_namespace = "Google.ProtocolBuffers.Examples.AddressBook";
    //message定义所需要序列化的数据的格式。每一个Message都是一个小的信息逻辑单元，
    //包含了一些列的name-value对。
    message Person {
      required string name = 1; //required必须赋值，是永久性的,用户名字，可以重复
      required int32 uuid = 2;   //唯一连接id。
      optional string message=3; //相互之间,交流的消息,目前只是简单的string
    }

